# CQRS-SAMPLE-2

./: README.md
Forum/: Forum.sln
Forum/Application/: Application.csproj
Forum/Application/Common/Mappings/: MappingProfile.cs
Forum/Application/Posts/: IPostsApi.cs
Forum/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostDto.cs  CreatePostRequest.cs  CreatePostResponse.cs
Forum/Application/Posts/Queries/GetAllPosts/: GetAllPostsDto.cs  GetAllPostsQuery.cs  GetAllPostsResponse.cs
Forum/Domain/Entities/: Comment.cs
Forum/Infrastructure/: BaseHttpClient.cs  DependecyInjection.cs  Infrastructure.csproj
Forum/Infrastructure/JsonPlaceHolderApi/: Endpoints.cs  JsonPlaceHolderClient.cs  PostsApi.cs
Forum/Presentation/: Presentation.csproj  Program.cs  Startup.cs
Forum/Presentation/Controllers/: BaseController.cs  PostController.cs
Forum/Presentation/Properties/: launchSettings.json
